1> Analyze the performance of sales and revenue at the CITY and BRANCH level. 
	->> Sale- Quantity (refers to the number of items sold)
	->> Revenue- Unit Price (refers to the total income generated from sales. Revenue = Quantity Sold × Unit Price)
	>-->> Count the Genders in each Branch.
	>-->> Total Sale of each product in the city, branch wise? ------------- Pie chart graph
	>-->> Total Revenue generated by each product in the city, branch wise?-------------------line Chart
	>-->> Which month was the most selling month? ----------------------- 3 pie charts in one canvas (jan,feb,march)
	>-->>  Which month made the most Revenue, branch wise? ---------- pie charts in one canvas (jan,feb,march)
	>-->> Which gender performed the best, branch wise in different city? -------- 2 line chart in one canvas (Male,Female)
	>-->> Which gender sold the most diff product.
	>-->> Which Customer Type generated the most revenue in diff branch- Normal or Member (check it by Total Revenue)
	>-->> What are the percentage of the payment Methods.


## Correction:-

 	>> (Mandalay's monthly Revenue collected.)--> Mandalay's Product wise monthly revenue collected {colm(Month_name, product, sum_total_rev)}
	>> (Gender wise Total Quantity of different items sold in Mandalay) --> Gender wise who Purchased the most number of items in Mandalay {colm(product, gender, month name, total_quantity_sold)}
	>>> (Mandalay's most performing Gender):- Gender who Purchased the most from the Branchs of Mandalay in monthly basis {colm (branch,month_name,gender,Gender_total_quantity_sold)} [%age wise]	
	>> (Mandalay's Payment Methods)--> {colm (branch, month, payment,payment_count)}	 



	

2> What is the average price of an item sold at each branch of the city?

3> Analyze the performance of sales and revenue, Month over Month across the Product line, Gender, and Payment Method, and identify the focus areas to get better sales for
   April 2019.

	->> Group it by City.
	->> Monthly Total Quantity Sold in different Product. Which gender sold the most diff product. 
	->> Monthly Total Revenue generated by selling different product. What are the percentage of the payment Methods.
	
	->> Monthly which Branch gave the most Revenue. 



5> Heading corrections:-

 > (Mandalay Branch wise Gender count):- Gender wise total customers visted the stores.
 > (Mandalay's most performing Gender):- Gender wise who Purchased the most from the Branchs of Mandalay [%age wise].
 > (Gender wise Total Quantity of different items sold in Mandalay):- Gender wise who Purchased the most number of items in Mandalay in a month
	


 
Mandalay
(Sport)                                         (Home)                                          (Health)                                  (Food)                                	 (Fashion)                              	 (Electronic)
Female-	8.50, 9.78, 6.38 = 8.22			Female- 9.17, 3.69, 11.58 = 8.14		Female- 5.00, 8.49, 4.87= 6.12		  Female- 11.33, 10.58, 5.87			Female- 10.17, 11.86,7.05		Female- 7.33, 11.06, 7.21

Male- 10.17, 5.61, 12.75 = 9.51			Male- 3.00, 9.62, 11.74	= 8.12			Male- 10.17, 7.85, 16.44= 11.48		  Male- 5.67, 6.57, 4.36			Male- 7.00, 7.05, 5.70			Male-   12.50, 7.85, 6.04 




Naypyitaw
(Electronic)                            	 	(Home)                                 			(Fashion)
Female- 6.91, 12.85, 7.82 = 9.19			Female- 8.82, 5.21, 10.42 = 8.15				Female- 10.44, 12.48, 8.79= 10.57
Male- 7.35, 6.89, 13.36	= 9.2				Male- 5.00, 4.84, 5.37 = 5.07					Male- 7.06, 5.77, 11.56= 8.13


Yangon
(Sports)                                 	(Health)
Female- 5.99, 9.74, 9.84			Female- 5.40, 4.67, 7.49 =5.85
Male- 11.39, 5.48, 10.57			Male- 4.82, 6.49, 11.89 =7.73



	